<!DOCTYPE html> 
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url("Index.bmp");
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            
            align-items: center; 
            flex-direction: column;
            gap: 20px;
        }
        textarea {
            width: 300px; 
            height: 150px; 
            padding: 10px; 
            font-family: Arial, sans-serif; 
            font-size: 14px; 
            color: #333;
            background-color: #f9f9f9; 
            border: 2px solid #ccc;
            border-radius: 5px; 
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); 
        }
        canvas {
            margin-right: 100px;
            margin-left: 350px;
            border: 2px solid #000; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }
        .range-container {
            margin: 10px 0;
        }
        .range-container label {
            display: inline-block;
            width: 100px;
        }
        .range-container span {
            margin-left: 10px;
            font-weight: bold;
        }
        #fileInput {
            margin-bottom: 10px; 
        }
    </style>
</head>
<body>
    <div>
        <input type="file" id="fileInput"></input>
        
        <div class="range-container">
            <label for="widthImage">Largura:</label>
            <input type="range" id="widthImage" min="0" max="256" value="128"></input>
            <span id="widthValue">128</span>
        </div>
        <div class="range-container">
            <label for="heightImage">Altura:</label>
            <input type="range" id="heightImage" min="0" max="256" value="128"></input>
            <span id="heightValue">128</span>
        </div>
        <img id="imageSrc" style="display: none;">
    </div>
    <div>
        <canvas id="canvas"></canvas>
        <textarea name="CodeOutput"id="codeoutput"></textarea>
    </div>
    <script src="index.js"></script>
    <script src="opencv.js"></script>
</body>
</html>
